<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Notícies Monstruoses | Especial 30è Aniversari</title>
    <meta lang="ca">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-shadow: greenyellow 2px 3px;
            font-size: 85px;
        }

        aside {
            width: 45%;
            padding-left: 45px;
            margin: 15px;
            float: right;
            background-color: lightgray;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        td {
            text-align: center;
        }

        h2 {
            font-size: 65px;
        }

        .gadgets {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            left: 40%;
            bottom: 0;
            width: 22%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .wanted {
            letter-spacing: 15cm;

        }

        .quisom{
        background-color: lightskyblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: left,justify;
        }
        @media (450px <= width <= 1250px)
  {body
    {color: lightseagreen;}
    img {
        max-width: 314px;
        max-height: 314px;
    }
}


    </style>
</head>
<header>
    <h1 style="size: 150px;">NOTÍCIES MONSTRUOSES</h1>

    <body>
        <header>
            <div class="navbar" style="word-spacing: 3px;">
                <a href="#portada"> Portada</a></li>
                <a href="frikis.html" target="_blank" title="Frikis Importants"> Personatges Frikis</a>
                <a href="#invents" title="Invents"> Invents flipants</a>
                <a href="#Monstres" title="Monstres"> Monstres de Temporada</a>
                <a href="#Contacte"> Contacte </a>
            </div>
        </header>
        <br><br>
        <a href="../index.html" style="justify-self: flex-start;"><button>Tornar al portfolio</button></a>
<br><br>
        <h2 style="text-align: center;">Notícies Monstruoses celebra 30 anys bestials</h2>
        <table style="align-self: center">
            <tr>
                <td>
                    <figure>
                        <img src="st,medium,507x507-pad,600x600,f8f8f8.webp"
                            alt="Mike Wazowski,un monstre verd amb un sol ull amb la cara tapada pràcticament en la seva totalitat per un codi de barres.">
                        <figcaption style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Doncs sembla mentida però al final hem arribat als
                            trenta anys d'existència,la veritat ningú donava dues de les antigues pessetes per a
                            nosaltres però
                            ja estem gairebé al 2030 i seguim aquí.
                            Des de Notícies Monstruoses ens agradaria agraïr als nostres lectors per la
                            vostra confiança al llarg d'aquests anys i als nostres col·laboradors per la seva feina.
                        </figcaption>
                    </figure>
                </td>
                <p style="font-weight: bold; font-size: larger;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Carta del Director Wazowski</p>
            </tr>
            <aside>
                <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Especial:Personatges
                    frikis</h3>
                <p style="text-align: center,justify;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gràcies per votar en l'enquesta anual de frikis realitzada al mes
                    de Març,aquest any la participació
                    ha estat bestial, un 85% més alt que l'any 2019,que va ser el nostre millor any!</p>
                <br>
                <img src="nerd-homer-gif.gif" alt="Homer Nerd."><a id="link1" href="frikis.html" target="_blank">
                    <p style="font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"">Fes clic aquí per veure els resultats!</p>
                </a>
            </aside>
        </table>
        <aside id="Monstres">
            <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Monstres de Temporada</h3>
            <table>
                <tr>
                    <th id="wanted" style="font-family: Georgia, 'Times New Roman', Times, serif;" colspan="3">W A N T E
                        D</th>
                </tr>
                <tr>
                    <td><img src="kraken.jpg" alt="Gravat medieval Monstre kraken calamar gegant atacant un vaixell"
                            height="250px" width="280px"></a></td>
                    <td style="margin-right: 5px;"><img src="bigfoot.jpg" alt="fotografia del bigfoot goril·la de 3 metres" width="275px"
                            height="250px"></td>
                    <td><img src="godzillarupestre.png" alt="Pintura rupestre de Godzilla"></td>
                </tr>
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;">El Kraken</td>
                    <td style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Bigfoot (Pie grande/Peus
                        grans)</td>
                    <td style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Godzilla</td>
                </tr>
                <tr>
                    <td style="text-align: center; margin: 5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">És un monstre de les cultures nórdiques.
                        És un monstre marí,similar a un calamar o pop
                        gegant,que mesura entre 30 i 45 metres,viu al fons del mar i ataca els vaixells.</td>
                    <td style="text-align: center;margin: 5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">És un monstre que habitaria els boscos de la regió del Nord-Oest del Pacífic a l'Amèrica del
                        Nord. 
                        És un monstre homínid que aparenta uns 3 metres d'alçada,no se sap molt més d'ell però als
                        EEUU té una legió de fans</td>
                    <td style="text-align: center;margin: 5px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">És un monstre ancestral que va despertar al Japó després dels bombardejos de la Segona Guerra
                        Mundial. 
                        És el més monstruós d'entre tots els monstres,d'aspecte reptilià,és un dinosaure amb
                        poders atómics que és capaç de disparar un raig atómic amb la boca i provocar alteracions
                        electromagnètiques amb els seus potents rugits.</td>
                </tr>
            </table>
        </aside>
        <section>
            <h3 id="invents" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><u>Invents Al· lucinants</u></h3><i style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Els invents més extranys que hagis vist mai!</i>
            <br><br>
            <div id="gadgets">
                <table>
                    <tr>
                        <th style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">El coixí per a no sentir-te sol</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="_96940314_hugme.jpg" alt="Foto d'un coixí amb forma de braç" width="250px"
                                height="350px" title="El coixí que no saps que el necessites fins que el necessites!">
                        </td>
                    </tr>
                    <tr>
                        <th style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">La bicicleta dels Picapedra (sense pedals)</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="_96940312_fliz.jpg"
                                alt="Foto d'una bicicleta rara que no té pedals però té un arnés molt incómode"
                                width="450px" height="350px" title="No és molt cómode,però lleugerament més pràctica">
                        </td>
                    </tr>
                    <tr>
                        <th style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">L'organitzador de comandaments</th>
                    </tr>
                    <td>
                        <img src="6mandos.jpg"
                            alt="casc en cap d'un maniquí que porta diferents comandaments a l'alçada del front"
                            title="Com la típica gorra per beure llaunes de cervesa,però per comandaments">
                    </td>
                </table>

            </div>
        </section>
        <div class="footer">
            <a href="mailto:j.sullivan@monsternews.com"> &#128121;SUBSCRIU-TE A LA REVISTA MÉS MONSTRUOSA!
            &#128121;</a>
            <BR>
        </div>
        <hr>
        <hr>
        <footer class="contacte">
            <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contacta amb nosaltres
            </h4>
            <a href="mailto:mikewazowski@monsternews.com" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Correu de contacte</a>
<br><br>
            <div class="quisom">
                <details style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    <summary style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold;">Sobre nosaltres</summary>
                <p>Som el setmanari més béstia del teu quiosc,a diferència de la resta de la premsa que pots trobar.</p>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> </p>
                <br>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Antigament érem una revista mensual autopublicada d'humor sobre películes de ciéncia-ficció de serie B,fins que a mitjan anys 90 vam canviar de temàtica.</p>
                <br>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="icons8-mapa-64.png" alt="icona mapa">Carrer Frankenstein,33 06166 Santa Maria d'Alucard</p>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="icons8-teléfono-sin-utilizar-50.png" alt="icona telefon">936166426</p>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="icons8-whatsapp-50.png" alt="icona whatsapp">6263721806</p>
                <br>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"></p>Segueix-nos a:</p>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="icons8-instagram-50.png" alt="icona instagram">
                <img src="icons8-twitter-50.png" alt="icona twitter">
                </p>
            <br>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="mailto:randall@monsternews.com">Contacta amb redacció</a></p>
            </details>
            </div>
        </footer>

    </body>

</html>
